# Ecommerce

Backend/bussiness_domain/customer/: pom.xml
Backend/bussiness_domain/customer/src/main/java/com/ads/customer/: CustomerApplication.java
Backend/bussiness_domain/customer/src/main/java/com/ads/customer/controller/: CustomerController.java
Backend/bussiness_domain/customer/src/main/java/com/ads/customer/dto/: CustomerRequest.java  CustomerResponse.java
Backend/bussiness_domain/customer/src/main/java/com/ads/customer/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
Backend/bussiness_domain/customer/src/main/java/com/ads/customer/model/: Customer.java  CustomerType.java  Person.java  TaxIdType.java
Backend/bussiness_domain/customer/src/main/java/com/ads/customer/repository/: CustomerRepository.java
Backend/bussiness_domain/customer/src/main/java/com/ads/customer/service/: CustomerService.java
Backend/bussiness_domain/customer/src/main/resources/: application.properties
Backend/bussiness_domain/customer/src/test/java/com/ads/customer/: CustomerApplicationTests.java
Backend/bussiness_domain/order-service/: pom.xml
Backend/bussiness_domain/order-service/src/main/java/com/ads/order_service/: OrderServiceApplication.java
Backend/bussiness_domain/order-service/src/main/resources/: application.properties
Backend/bussiness_domain/order-service/src/test/java/com/ads/order_service/: OrderServiceApplicationTests.java
Backend/bussiness_domain/product-service/: pom.xml
Backend/bussiness_domain/product-service/src/main/java/com/ads/product_service/: ProductServiceApplication.java
Backend/bussiness_domain/product-service/src/main/resources/: application.properties
Backend/bussiness_domain/product-service/src/test/java/com/ads/product_service/: ProductServiceApplicationTests.java
Varios/: crm_class_diagram.mermaid
backend/business-domain/: pom.xml
backend/business-domain/admin/: pom.xml
backend/business-domain/admin/src/main/java/com/ads/admin/: AdminApplication.java
backend/business-domain/admin/src/main/resources/: application.properties
backend/business-domain/admin/src/test/java/com/ads/admin/: AdminApplicationTests.java
backend/business-domain/customer/: pom.xml
backend/business-domain/customer/src/main/java/com/ads/ecommerce/customer/: CustomerApplication.java
backend/business-domain/customer/src/main/java/com/ads/ecommerce/customer/controller/: CustomerController.java
backend/business-domain/customer/src/main/java/com/ads/ecommerce/customer/dto/: CustomerRequest.java  CustomerResponse.java
backend/business-domain/customer/src/main/java/com/ads/ecommerce/customer/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
backend/business-domain/customer/src/main/java/com/ads/ecommerce/customer/model/: Customer.java  CustomerType.java  Person.java  TaxIdType.java
backend/business-domain/customer/src/main/java/com/ads/ecommerce/customer/repository/: CustomerRepository.java
backend/business-domain/customer/src/main/java/com/ads/ecommerce/customer/service/: CustomerService.java
backend/business-domain/customer/src/main/resources/: application.properties
backend/business-domain/customer/src/test/java/com/ads/ecommerce/customer/: CustomerApplicationTests.java
backend/business-domain/eureka-server/: pom.xml
backend/business-domain/eureka-server/src/main/resources/: application.properties
backend/business-domain/order/: pom.xml
backend/business-domain/order/src/main/java/com/ads/ecommerce/order/: OrderApplication.java
backend/business-domain/order/src/main/java/com/ads/ecommerce/order/client/: CustomerClient.java  ProductClient.java
backend/business-domain/order/src/main/java/com/ads/ecommerce/order/config/: DataLoader.java  FeignConfig.java  JacksonConfig.java
backend/business-domain/order/src/main/java/com/ads/ecommerce/order/controller/: OrderController.java
backend/business-domain/order/src/main/java/com/ads/ecommerce/order/dto/: CustomerDTO.java  OrderLineRequest.java  OrderLineResponse.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  ProductDTO.java
backend/business-domain/order/src/main/java/com/ads/ecommerce/order/exception/: CustomFeignErrorDecoder.java  GlobalExceptionHandler.java  OrderNotFoundException.java
backend/business-domain/order/src/main/java/com/ads/ecommerce/order/model/: OrderLine.java  OrderStatus.java  Payment.java  PaymentMethod.java  SaleOrder.java
backend/business-domain/order/src/main/java/com/ads/ecommerce/order/repository/: PaymentRepository.java  SaleOrderRepository.java
backend/business-domain/order/src/main/java/com/ads/ecommerce/order/service/: OrderService.java
backend/business-domain/order/src/main/resources/: application.properties
backend/business-domain/order/src/test/java/com/ads/ecommerce/order/: OrderApplicationTests.java
backend/business-domain/product/: pom.xml
backend/business-domain/product/src/main/java/com/ads/ecommerce/product/: ProductApplication.java
backend/business-domain/product/src/main/java/com/ads/ecommerce/product/controller/: ProductController.java
backend/business-domain/product/src/main/java/com/ads/ecommerce/product/dto/: ProductRequest.java  ProductResponse.java  StockUpdateRequest.java
backend/business-domain/product/src/main/java/com/ads/ecommerce/product/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
backend/business-domain/product/src/main/java/com/ads/ecommerce/product/model/: Product.java  ProductCategory.java  ProductStatus.java
backend/business-domain/product/src/main/java/com/ads/ecommerce/product/repository/: ProductRepository.java
backend/business-domain/product/src/main/java/com/ads/ecommerce/product/service/: ProductService.java
backend/business-domain/product/src/main/resources/: application.properties
backend/business-domain/product/src/test/java/com/ads/ecommerce/product/: ProductApplicationTests.java
(+19 files in other folders)
